{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*.slack.com",
  "AppSettings": {
    "FogBugz": {
      "OrgName": "",
      "ApiToken": "",
      "ApiUrl": "https://{0}.fogbugz.com/api/",
      "Links": [
        {
          "DisplayName": "FogBugz",
          "BaseUrl": "https://{0}.fogbugz.com/",
          "Color": "#36a64f"
        },
        {
          "DisplayName": "Manuscript",
          "BaseUrl": "https://{0}.manuscript.com/",
          "Color": "#92f442"
        }
      ]
    },
    "Slack": {
      "Workspace": "",
      "SigningSecret": "",
      "ShortSlashCommands": [
        "fb"
      ],
      "LongSlashCommands": [
        "fogbugz"
      ]
    }
  }
}
