{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "FogBugz": {
      "ApiToken": "hobdobble"
    },
    "Slack": {
      "SigningSecret": "hubbadubba"
    }
  },
  "AllowedHosts": "*"
}
